<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AquaMesh - IoT Water Monitoring</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://unpkg.com/maplibre-gl@3.x/dist/maplibre-gl.js"></script>
    <link href="https://unpkg.com/maplibre-gl@3.x/dist/maplibre-gl.css" rel="stylesheet">
    <script defer>
        const apiKey = "v1.public.eyJqdGkiOiJmYWEwNDg2Zi04NjczLTRiYmQtYTkyYy1jM2JjYzlkYmJkYzgifZTA0F_jly74TvIFsjWsHgVV2CbjTZkn49uUun9edkRF_tbwXYPSVypRgHaL2WYq2VHrntsezmnUKxLplBpXA55-xJNXI1BNX-sYP1J-rFL5_ou8vcHW1_xfwSZ79UgkqN0LmP-cIL_vNf6DiW6p5VYzs8ved4Dw6mfRAiSnaGTnLl6nv_ER0CDTfCm-qXl8LZ-APgBbpJ3UkmXTZ9mrpeRFwId6SfpheQZNvaOo38FQyJp-bChbNql1UZA_-hMg_NucrRKkHkmORBL6NC4X6Si3Bz2Ng7rjLGoUeDMg0bCRIDcrlu2un_KjDRY8F5roi5z_qQafpcIiisVBTOhozW8.NjAyMWJkZWUtMGMyOS00NmRkLThjZTMtODEyOTkzZTUyMTBi";
        const mapName = "Tester_map";
        const region = "us-east-2";

        const map = new maplibregl.Map({
            container: "map",
            style: `https://maps.geo.${region}.amazonaws.com/maps/v0/maps/${mapName}/style-descriptor?key=${apiKey}`,
            center: [-123.115898, 49.295868],
            zoom: 11,
        });
        map.addControl(new maplibregl.NavigationControl(), "top-left");
    </script>
</head>
<body>
    <header>
        <h1>AquaMesh</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="products.html">Products</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div id="map"></div>
        <div id="info">
            <h2>Data Information</h2>
            <canvas id="myChart"></canvas>
        </div>
    </div>
</body>
</html>
